:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --buttons-background: #f5f4fa;
  --secondary-background-color: #2f303a;
  --footer-links-color: rgba(255, 255, 255, 0.6);
  --icon-items-color: #afb1b8;
  --animate: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  fill: var(--icon-items-color);
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}
/* common */
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 94px 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
  color: var(--icon-items-color);
}

.button {
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  border: none;
}

/* header-section */

.header .container {
  display: flex;
  align-items: center;
}

.header {
  border: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  display: block;
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--title-text-color);
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}

.container .header-links {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-links .header-item {
  position: relative;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: inline-block;
}

.header-link.current::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  top: 100%;
  left: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translateY(28px);
}

.header-link.portfolio::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  top: 100%;
  left: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translateY(28px);
}

.header-links .header-item:not(:last-child) {
  margin-right: 50px;
}

.header-links .link {
  color: #212121;
  transition: color var(--animate);
}

.header-links .link:hover,
.header-links .link:focus {
  color: var(--accent-color);
}

.header-item .current {
  color: var(--accent-color);
}

.header-item .portfolio {
  color: var(--accent-color);
}

.container > .contact-links {
  display: flex;
  align-content: center;
  align-items: center;
}

.contact-links .contact-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin: 0;
}

.contact-links .contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-links .link {
  display: flex;
  align-self: center;
  align-items: center;
  color: var(--primary-text-color);
  transition: color var(--animate);
}

.contact-links .link:hover,
.contact-links .link:focus {
  color: var(--accent-color);
}

.contact-links .contact-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}

/* Main Section */

.hero {
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--secondary-background-color);
  max-width: 1600px;
  margin: 0 auto;
}

.container .main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
}

.container .primary {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 10px 24px;
  transition: background-color var(--animate), color var(--animate);
}

.hero .primary:hover,
.hero .primary:focus {
  color: var(--title-text-color);
  background-color: var(--buttons-background);
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 50px;
}

/* individuals */
.individ {
  padding-bottom: 0;
}

.container .individ-list {
  display: flex;
  align-items: flex-start;
}

.ind-list {
  width: 270px;
}

.ind-list:not(:last-child) {
  margin-right: 30px;
}

.individ-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.individ-text {
  line-height: 1.7;
  margin-bottom: 0;
}

.icon-thumb {
  height: 120px;
  background-color: var(--buttons-background);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/* work-section */
.container .work-list {
  display: flex;
}

.container .work-elem {
  align-items: flex-start;
}
.work-list > .work-elem:not(:last-child) {
  margin-right: 30px;
}

.work-tumb {
  position: relative;
  width: 370px;
  height: 294px;
}

.work-tumb > .work-decorate {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.thumb-title {
  line-height: 1.12;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* team-section */
.team {
  background-color: var(--buttons-background);
}
.team-list .team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.container .team-list {
  display: flex;
}

.container .team-item {
  align-items: flex-start;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  background-color: var(--primary-white-color);
}

.team-list > .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-text {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  margin-bottom: 16px;
  margin-top: 0;
}

.team-item {
  box-shadow: 0 3px 3px 3px hsla(0, 0%, 0%, 0.3);
}

/* social-links */

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-item .social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--animate), color var(--animate);
}

.social-item .icon-social {
  fill: currentColor;
}

.social-list .social-link:hover,
.social-list .social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* <!-- clients-section --> */

.client-list {
  display: flex;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-items-color);
  border-radius: 4px;
  color: var(--icon-items-color);
  transition: color var(--animate), border var(--animate);
}

.client-icon {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.client-item .client-link:hover,
.client-item .client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* Portfolio */

/*  buttons menu*/

.container .sites-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-list:not(:last-child) {
  margin-right: 8px;
}

.container .secondary {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--buttons-background);
  transition: background-color var(--animate), color var(--animate),
    box-shadow var(--animate);
}

.sites-section .secondary:hover,
.sites-section .secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px 3px hsla(0, 0%, 0%, 0.3);
}

/* Sites menu */

.container .sites-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.sites-items > .site-item {
  width: calc((100% - 2 * 30px) / 3);
  border: 1px solid #eeeeee;
  padding-bottom: 20px;
  transition: box-shadow var(--animate);
}

.site-item:hover,
.site-item:focus {
  box-shadow: 0 3px 5px 5px hsla(0, 0%, 0%, 0.3);
}

.sites-thumb {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.thumb-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--animate);
}

.hidden-sites-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.site-item:hover .thumb-text,
.site-item:focus .thumb-text {
  transform: translateY(-100%);
}

.sites-title > .link {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 0 24px;
  margin-bottom: 4px;
}

.sites-text {
  font-size: 16px;
  line-height: 1.9;
  padding: 0 24px;
}

/* Footer */
.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-contain {
  min-width: 231px;
}

.address .contact-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer .logo {
  color: var(--primary-white-color);
  margin-right: 0;
  margin-bottom: 28px;
}

.contact-links .a-item {
  color: var(--primary-white-color);
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
}

.address .contact-item {
  display: flex;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  padding-top: 0;
  padding-bottom: 0;
}

/*Footer social-links */
.sign-up {
  width: 206px;
  margin-left: 70px;
  padding: 0;
}

.social-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.sign-up .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animate);
}

.sign-up .icon-social {
  fill: var(--primary-white-color);
}

/* modal windows */
.backdrope {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity cubic-bezier(0.4, 0, 0.2, 1),
    visibility cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1) scaleY(1);
  background: var(--primary-white-color);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrope.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0) scaleY(0);
}

.modal .close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: var(--title-text-color);
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--animate);
}
.icon-modal {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

/* .primary:hover .modal,
.primary:focus .modal {
  animation: changesmodal, 5000ms, linear, none;
} */

/* @keyframes changesmodal {
  0% {
    transform: translateX(0, 0);
    transform: translateY(0, 0);
    transform: scale(0.5);
  }

  50% {
    transform: translateX(50%, 50%);
    transform: translateY(50%, 50%);
    transform: scale(0.75);
  }

  100% {
    transform: translateX(100%, 100%);
    transform: translateY(100%, 100%);
    transform: scale(1);
  }
} */
